{
    "PALWORLD_SERVERS": {
        "CaimanPvPvE Server": {
            "RCON_HOST": "caimanpvp.pals.farm",
            "RCON_PORT": 28408,
            "RCON_PASS": "C0ldS3cur1ty123",
            "SERVER_PORT": 28406
        }
    },
    "ECONOMY_SETTINGS": {
        "enabled": true,
        "currency": "Points",
        "invite_reward": 100,
        "work_reward": [20, 100],
        "work_timer": 360,
        "daily_reward": 200,
        "daily_timer": 86400,
        "work_description": [
            "Your Pals butchered the invaders and earned {earned_points} {currency}!",
            "Anubis stumbled upon {earned_points} {currency} in the hot tub!",
            "You crafted some ammo and earned {earned_points} {currency}."
        ],
        "role_bonuses": {
            "Server Booster": 20,
            "Regular": 10
        },
        "vote_enabled": true,
        "vote_slug": "7030-caimanpvpve",
        "vote_apikey": "2d6361696d616e7",
        "vote_reward": 300
    }
}
